@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Jost', sans-serif;
}

a{
	text-decoration: none;
}

.section{
	padding-top: 100px;
	min-height: calc(100vh - 100px);
}

#hero-section{
	height: 100vh;
}

.black-bg{
	background-color: black;
	color: white;
}

.white-bg{
	background-color: white;
	color: black;
}

.pad-lr{
	padding-left: 400px;
	padding-right: 400px;
}

header{
	height: 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	border-bottom: 1px solid white;
}

#logo{
	width: 150px;
	height: 100%;
	border-right: 1px solid white;
	display: flex;
	align-items: center;
}

#logo-text{
	font-weight: 700;
	font-size: 24px;
	line-height: 170%;
	color: inherit;
}

#navigation-list{
	display: flex;
	gap: 100px;
}

.navigation-items > a{
	font-weight: 700;
	font-size: 20px;
	line-height: 170%;
	color: inherit;
}

ul{
	padding: 0px;
}

li{
	text-decoration: none;
	list-style-type: none;
}

#hero-content{
	height: 90%;
	display: flex;
	align-items: center;
	gap: 16px;
}

h1{
	font-weight: 700;
	font-size: 96px;
	line-height: 139px;
	margin: 0px;
}

h2.section-title{
	font-weight: 700;
	font-size: 32px;
	line-height: 170%;

	text-decoration-line: underline;
	padding-bottom: 24px;
}

p.body-text{
	font-size: 24px;
	line-height: 170%;
	margin: 0px;
}

p.body-2-text{
	font-weight: 500;
	font-size: 20px;
	line-height: 170%;
	margin: 0px;
}

#hero-title{
	width: 50%;
	
}

#hero-illustration{
	/* background-color: gray; */
	width: 50%;
	display: flex;
	justify-content: center;
}

button{
	color: inherit;
	background-color: black;
	margin-top: 48px;
	padding: 16px 32px;
	border: 1px solid #FFFFFF;
	border-radius: 12px;

	font-family: 'Jost';
	font-weight: 700;
	font-size: 16px;
	line-height: 170%;
}

#skills-work-section{
	display: flex;
	justify-content: space-between;
}

#skill-section{
	width: 58%;
}

#work-exp-section{
	width: 33%;
}

#skill-pills{
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	padding-top: 48px;
}

.pill-items{
	font-weight: 400;
	font-size: 20px;
	line-height: 170%;
	
	padding: 8px 16px;
	border: 1px solid #000000;
	border-radius: 40px;
}

#work-exp-list{
	display: flex;
	flex-direction: column;
	gap: 48px;
}

.bold{
	font-weight: 700;
}

#portfolio-gallery{
	display: flex;
	gap: 16px;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;	
	padding-bottom: 100px;

}

.gallery-item{
	width: 49%;
	min-height: 360px;
	background-color: black;
}

#about-text-section{
	width: 66%;
}

.illustraion-container{
	width: 165px;
	height: 165px;
	display: flex;
	align-items: center;
	position: relative;
}


#slider-input{
	-webkit-appearance: none;  /* Override default CSS styles */
  	appearance: none;
	width: 100%;
	height: 6px;
	background: white;
	outline: none;
	transform: rotate(-90deg);
}

#slider-input::-webkit-slider-thumb{
	-webkit-appearance: none; /* Override default look */
  	appearance: none;
	width: 12px;
	height: 24px;
	border-radius: 4px;
	background: white;
	cursor: pointer;
}

#knob{
	width: 90%;
	height: 90%;
	border: 6px solid white;
	border-radius: 50%;
	position: absolute;
}

#knob::before{
	content: "";
	position: absolute;
	top: 16px;
	left: 50%;
	transform: translateX(-50%);
	width: 12px;
	height: 12px;
	background-color: white;
	border: 1px solid white; 
	border-radius: 50%;

	
}